{
  "name": "Cadence",
  "short_name": "Cadence",
  "description": "A personal life observatory. Daily habits and feelings in one shame-free log that returns gently after a missed day.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F2E6",
  "theme_color": "#6F9B6E",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"]
}
