{
  "name": "Shopping List",
  "short_name": "Shopping",
  "description": "A live shopping list that pulls items from your meal plan and shares with people in the same room over local mesh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7EF",
  "theme_color": "#4E7C9A",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["food", "shopping", "lifestyle", "utilities"]
}
