{
  "name": "Chiwit",
  "short_name": "Chiwit",
  "description": "A local-first Daily Pulse for sleep, mood, energy, hydration, movement, and body signals.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#FFFAF8",
  "theme_color": "#F97066",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "utilities"],
  "shortcuts": [
    {
      "name": "Track",
      "short_name": "Track",
      "url": "/?tab=track",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Patterns",
      "short_name": "Patterns",
      "url": "/?tab=patterns",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
